[proxmox]
prime ansible_host=192.168.1.3

[cicd]
cicd-server ansible_host=192.168.1.78 proxmox_host=prime

[terraform]
cicd-server ansible_host=192.168.1.78 proxmox_host=prime
dev-tools-server ansible_host=192.168.1.72 proxmox_host=prime
ldap-server ansible_host=192.168.1.67 proxmox_host=prime
monitoring-server ansible_host=192.168.1.74 proxmox_host=prime
netforge-server ansible_host=192.168.1.79 proxmox_host=prime
nfs-server ansible_host=192.168.1.75 proxmox_host=prime
samba-server ansible_host=192.168.1.73 proxmox_host=prime

[dev-tools]
dev-tools-server ansible_host=192.168.1.72 proxmox_host=prime

[ldap]
ldap-server ansible_host=192.168.1.67 proxmox_host=prime

[monitoring]
monitoring-server ansible_host=192.168.1.74 proxmox_host=prime

[netforge]
netforge-server ansible_host=192.168.1.79 proxmox_host=prime

[storage]
nfs-server ansible_host=192.168.1.75 proxmox_host=prime
samba-server ansible_host=192.168.1.73 proxmox_host=prime


[terraform:children]
prod_control_plane
prod_workers
test_control_plane
test_workers
test_ha
cicd
dev-tools
ldap
monitoring
netforge
storage


[prod_control_plane]
prod-cluster-master-1 ansible_host=192.168.1.84 proxmox_host=prime
prod-cluster-master-2 ansible_host=192.168.1.77 proxmox_host=prime
prod-cluster-master-3 ansible_host=192.168.1.83 proxmox_host=prime

[prod_workers]
prod-cluster-worker-1 ansible_host=192.168.1.81 proxmox_host=prime
prod-cluster-worker-2 ansible_host=192.168.1.82 proxmox_host=prime
prod-cluster-worker-3 ansible_host=192.168.1.86 proxmox_host=prime


[k8s:children]
prod_control_plane
prod_workers


[test_control_plane]
test-cluster-master-1 ansible_host=192.168.1.69 proxmox_host=prime
test-cluster-master-2 ansible_host=192.168.1.71 proxmox_host=prime
test-cluster-master-3 ansible_host=192.168.1.70 proxmox_host=prime

[test_workers]
test-cluster-worker-1 ansible_host=192.168.1.76 proxmox_host=prime
test-cluster-worker-2 ansible_host=192.168.1.80 proxmox_host=prime
test-cluster-worker-3 ansible_host=192.168.1.68 proxmox_host=prime

[test_ha]
test-cluster-ha-1 ansible_host=192.168.1.66 proxmox_host=prime
test-cluster-ha-2 ansible_host=192.168.1.85 proxmox_host=prime

[k8s_test:children]
test_control_plane
test_workers
test_ha
